// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {
    .payment-method {
        img.transfer-bank {
            max-width: 50%;
            height: auto;
            border: 10px;
            margin-top: 10px;
        }

        img.transfer-bank {
            border-style: double;
        }
    }
    .payment-method .checkout-billing-address {
        display: none;
    }
}
